[gd_scene load_steps=5 format=3 uid="uid://4om86svu7xuo"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_tiyhd"]
[ext_resource type="Texture2D" uid="uid://c6ksc8byuei18" path="res://assets/textures/enemy_ship.png" id="2_jwou1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c25ff"]
radius = 20.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rncn4"]
radius = 22.0
height = 80.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tiyhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jwou1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 0)
shape = SubResource("CapsuleShape2D_c25ff")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rncn4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
