[gd_scene load_steps=4 format=3 uid="uid://bbhk8ipc7yd8a"]

[ext_resource type="Script" path="res://scripts/path_enemy.gd" id="1_gku4x"]
[ext_resource type="PackedScene" uid="uid://4om86svu7xuo" path="res://scenes/enemy.tscn" id="2_bp481"]

[sub_resource type="Curve2D" id="Curve2D_nnoqw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -87, 649, -122.5, 16.25, 122.5, -16.25, 494, 561, -32.5, 103.75, 32.5, -103.75, 745, 389, -98.75, 65, 98.75, -65, 869, 204, 0, 0, 0, 0, 1517, 19)
}
point_count = 5

[node name="PathEnemy" type="Path2D"]
position = Vector2(-45, 19)
curve = SubResource("Curve2D_nnoqw")
script = ExtResource("1_gku4x")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1517, 19)
rotation = -0.278096
progress = 1816.79
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("2_bp481")]
speed = 0
