[gd_scene load_steps=10 format=3 uid="uid://bq3e7jc13n5k8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4mslu"]
[ext_resource type="Texture2D" uid="uid://cmkosmtvjdro5" path="res://assets/textures/player_ship.png" id="2_ytnr1"]
[ext_resource type="AudioStream" uid="uid://cinkryu20v3mp" path="res://assets/audio/sfx_laser2.wav" id="3_luc7v"]

[sub_resource type="Gradient" id="Gradient_hrkmc"]
offsets = PackedFloat32Array(0, 0.486842, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 0.537255, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r0sbl"]
gradient = SubResource("Gradient_hrkmc")

[sub_resource type="Curve" id="Curve_o4jfd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.76138, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_isc1n"]
curve = SubResource("Curve_o4jfd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8h78a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_isc1n")
color_ramp = SubResource("GradientTexture1D_r0sbl")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jes4q"]
radius = 20.0
height = 90.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_4mslu")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-43, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_8h78a")
lifetime = 0.3
randomness = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ytnr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_jes4q")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_luc7v")
